<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".View.History$PlaceholderFragment">

    <LinearLayout
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/google"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_marginTop="-15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/margin_text_detail"
                android:layout_marginLeft="@dimen/margin_text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text_detail"
                android:text="Google is an American multinational technology company specializing in Internet-related services and products. These include online advertising technologies, search, cloud computing, software, and hardware. "
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="@dimen/margin_text_detail"
                    android:layout_marginLeft="@dimen/margin_text_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_text_detail"
                    android:text="Founded:"
                    />

                <TextView
                    android:layout_marginTop="@dimen/margin_text_detail"
                    android:layout_marginLeft="@dimen/margin_text_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_text_detail"
                    android:text="4 September 1998"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_text_detail">
                <TextView
                    android:layout_marginTop="@dimen/margin_text_detail"
                    android:layout_marginLeft="@dimen/margin_text_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_text_detail"
                    android:text="Average Stock Price:"
                    />

                <TextView
                    android:layout_marginTop="@dimen/margin_text_detail"
                    android:layout_marginLeft="@dimen/margin_text_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="9"
                    android:textSize="@dimen/size_text_detail"
                    android:text="$ 2331.22"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
